# OfficeDeskSchedulingAPP

./: .gitignore  OfficeDeskScheduler.sln  OfficeDeskSchedulingAPP.sln  README.md
OfficeDeskScheduler/: OfficeDeskScheduler.sln
OfficeDeskScheduler/Controllers/: LoginController.cs
OfficeDeskScheduler/Models/: ErrorViewModel.cs
OfficeDeskScheduler/OfficeDeskScheduler/: OfficeDeskScheduler.csproj  Program.cs  Startup.cs
OfficeDeskScheduler/OfficeDeskScheduler/Controllers/: AdminController.cs  Contributor.cs  ContributorController.cs  HomeController.cs  LoginController.cs  ManagerController.cs
OfficeDeskScheduler/OfficeDeskScheduler/HelperClasses/: MSPSettings.cs  NotificationManager.cs  SessionManager.cs
OfficeDeskScheduler/OfficeDeskScheduler/Views/: _ViewImports.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/Views/Admin/: Create.cshtml  Desk.cshtml  DeskCreate.cshtml  DeskDetails.cshtml  DeskEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml  Team.cshtml  TeamCreate.cshtml  TeamDetails.cshtml  TeamEdit.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/Views/Contributor/: ChooseDesk.cshtml  Index.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/Views/Login/: Index.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/Views/Manager/: AllInvitedContributorList.cshtml  BookFromMap.cshtml  BookedDeskDetails.cshtml  Booking.cshtml  BookingCreate.cshtml  BookingEdit.cshtml  Index.cshtml  InviteContributors.cshtml  Map.cshtml  TeamDetails.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/Views/Shared/: _AdminLayout.cshtml  _ContributorLayout.cshtml  _ManagerLayout.cshtml
OfficeDeskScheduler/OfficeDeskScheduler/wwwroot/: styled.css
OfficeDeskScheduler/OfficeDeskScheduler/wwwroot/css/: Home.css
OfficeDeskScheduler/Properties/: launchSettings.json
OfficeDeskScheduler/Services/: AppDbContext.cs  ApplicationDbContext.cs  Services.csproj
OfficeDeskScheduler/Services/DataService/: DeskBookingDataService.cs  DeskDataService.cs  LoginDataService.cs  TeamDataService.cs  UserDataService.cs
OfficeDeskScheduler/Services/DomainService/: LoginDomainService.cs  UserDomainService.cs
OfficeDeskScheduler/Services/EntityModels/: Desk.cs  DeskBooking.cs  DeskBookingDetails.cs  OperationModel.cs  Team.cs  TeamAndContributorMapper.cs  TeamDetails.cs  User.cs
OfficeDeskScheduler/Views/Login/: Index.cshtml
OfficeDeskScheduler/Views/Shared/: _Layout.cshtml
OfficeDeskScheduler/wwwroot/Resources/css/: main.css
OfficeDeskSchedulingAPP/: OfficeDeskSchedulingAPP.csproj
OfficeDeskSchedulingAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OfficeDeskSchedulingAPP/Pages/Shared/: _Layout.cshtml
OfficeDeskSchedulingAPP/Properties/: launchSettings.json
OfficeDeskSchedulingApplication/: OfficeDeskSchedulingApplication.sln
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/: OfficeDeskSchedulingApplication.csproj
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/Controllers/: HomeController.cs
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/Models/: ErrorViewModel.cs
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/Properties/: launchSettings.json
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/Views/: _ViewImports.cshtml
OfficeDeskSchedulingApplication/OfficeDeskSchedulingApplication/Views/Shared/: _Layout.cshtml
OfficeDeskSchedulingApplication/Services/Entity/: Users.cs
