<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	
	<None Include="wwwroot\Resources\css\main.css" />
    <None Include="wwwroot\Resources\css\util.css" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Resources\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Resources\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\Resources\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\Resources\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\Resources\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Resources\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\Resources\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\Resources\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-Bold.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-BoldItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-Italic.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-Light.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-LightItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-Regular.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-SemiBold.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-Thin.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\JosefinSans-ThinItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\JosefinSans\OFL.txt" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\OFL.txt" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-Black.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-BlackItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-Bold.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-BoldItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-ExtraLight.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-Italic.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-Light.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-LightItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-Regular.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-SemiBold.ttf" />
    <None Include="wwwroot\Resources\fonts\source-sans-pro\SourceSansPro-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\Resources\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\Resources\images\icons\favicon.ico" />
    <None Include="wwwroot\Resources\images\icons\map-marker.png" />
    <None Include="wwwroot\Resources\js\main.js" />
    <None Include="wwwroot\Resources\vendor\animate\animate.css" />
    <None Include="wwwroot\Resources\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Resources\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Resources\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Resources\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Resources\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Resources\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Resources\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Resources\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Resources\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Resources\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Resources\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Resources\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Resources\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Resources\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Resources\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Resources\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Resources\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Resources\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Resources\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Resources\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Resources\vendor\select2\select2.css" />
    <None Include="wwwroot\Resources\vendor\select2\select2.js" />
    <None Include="wwwroot\Resources\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Resources\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
